//Código less do app

// Cores
@colorGray: #666666;
@colorLightGray: #888888;
@colorDanger: #ff0000;
@colorOrange: orange;
@colorGreen: #4CAF50;
@colorLightBlue: #28aadc;
@colorConfirm: @colorGreen;

// Outros estilos
@border: 1px solid @colorLightGray;
@borderRadius: 0.25em;
@borderColorActive: #3CB371;
@boxShadowActive: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0.2em rgba(60,179,113, 0.6);
@boxShadowDanger: inset 0 1px 1px rgba(0,0,0,.075), 0 0 0.2em rgba(255,0,0, 0.6);

@baseFontDir: '../third/fonts/Ubuntu';

* {
    box-sizing: border-box;
    font-family: 'arial';
}

html, body {
    margin: 0;
    padding: 0;
    color: @colorGray;
}

//Activity
.activity {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;

  	//App Bar
    div.appbar {
	    width: 100vw;
	    height: 8vh;
	    background: @colorOrange;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;

      	//App Bar Title
	    span.app-title {
	    	font-size: 16px;
	    	font-weight: bold;
	    	color: #FFF;
	    	margin-left: 16px;
      	}
	}

	//Body do App
	div.appcontent {
		width: 100vw;
		height: 100vh;
		background: @colorGray;
		display: flex;
		flex-direction: column;
	}
}

.form-input {
	border: 0px solid;
	border-radius: 3px;
	font-size: 14px;
}